<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width:1100px;margin: 0 auto">
        <tr style="width:1100px;height:50px">
            <td style="width:0px">
                PICTURE
            </td>
            <td style="width:120px"> NO COMPANY NAME</td>
            <td style="width:900px;text-align:right">
                <asp:ImageButton ID="ImageButton1" runat="server" /> &nbsp;&nbsp;<asp:ImageButton ID="ImageButton2" runat="server" /> &nbsp;&nbsp;<asp:ImageButton ID="ImageButton3" runat="server" />
            </td>
        </tr>
        <tr style="width:1100px;height:40px;background-color:#b800fd">
            <td colspan="3">
                <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem Text="HOME" Value="HOME"></asp:MenuItem>
                        <asp:MenuItem Text="ABOUT US" Value="ABOUT US"></asp:MenuItem>
                        <asp:MenuItem Text="CONTACT US" Value="CONTACT US"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#9900CC" ForeColor="White" />
                    <StaticMenuItemStyle Font-Size="Large" ForeColor="Black" HorizontalPadding="30px" />
                </asp:Menu>
            </td>
        </tr>
        <tr style="width:1100px;height:300px">
            <td colspan="3">
                <img src="IMAGES/MATH JUICE.PNG"
            </td>
        </tr>
        <tr style="width:1100px">
            <td colspan="3">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr style="width:1100px;height:100px;background-color:black;text-align:center;color:#fff">
            <td colspan="3">
                &nbsp;<asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        Hello, please <asp:LoginStatus ID="LoginStatus1" runat="server" />
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Hello <asp:LoginName ID="LoginName1" runat="server" /> welcome back.
                        <asp:LoginStatus ID="LoginStatus2" runat="server" />
                    </LoggedInTemplate>
                </asp:LoginView>
            </td>
        </tr>
    </table>
        
    
    </form>
</body>
</html>
